Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning rate : 0.05
    Target test accuracy  : 0.99
    Federated parameters:
    Non-IID
    Lambda  : 1.0
    Number of clusters  : 3
    Number of users  : 30
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 5

CNNMnist(
  (conv1): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 
1), padding=(2, 2))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=3136, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=10, bias=True)
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 28, 28]             832
            Conv2d-2           [-1, 64, 14, 14]          51,264
         Dropout2d-3           [-1, 64, 14, 14]               0
            Linear-4                  [-1, 512]       1,606,144
            Linear-5                   [-1, 10]           5,130
================================================================
Total params: 1,663,370
Trainable params: 1,663,370
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.39
Params size (MB): 6.35
Estimated Total Size (MB): 6.74
----------------------------------------------------------------
selected users: [15  8 22 29 20 21  5 18 16 28 11  7 25  
9  6 17  3  0  2 23 27 13  1 24
 26 10 14  4 19 12]

| Global Training Round : 1 |

{0: [15, 8, 22, 29, 20, 21, 5, 18, 16, 28, 11, 7, 25, 9, 
6, 17, 3, 2, 23, 27, 13, 1, 26, 14, 4, 19, 12], 1: [0, 24], 2: [10]}
centers[0]['fc2.bias']: tensor([-3.6175e-04,  3.4656e-04, -6.6634e-04,  6.1546e-04,  1.2032e-03,
        -1.3052e-03,  4.2385e-05,  1.5747e-03,  5.6623e-04, -2.6599e-04],
       device='cuda:0')
centers[1]['fc2.bias']: tensor([ 0.0006,  0.0186,  0.0029, -0.0030, -0.0025, -0.0044, -0.0028, -0.0022,
        -0.0024, -0.0030], device='cuda:0')
centers[2]['fc2.bias']: tensor([-0.0023, -0.0020, -0.0033, -0.0024,  0.0128, -0.0039, -0.0022, -0.0014,
         0.0089, -0.0024], device='cuda:0')
 
Training & Testing Stats after 1 global rounds for cluster0:
|---- Train Accuracy: 98.46%
|---- Train Loss: 0.4772
|---- Test Accuracy: 98.11%
|---- Test Loss: 0.2071
|---- Test Label Accuracy: {4: 0.9973, 7: 0.9902, 1: 0.9945, 6: 0.9898, 3: 0.9938, 5: 0.9028, 0: 0.999, 9: 0.9517, 8: 0.9386, 2: 0.9825}
|---- Test Label Loss: {4: 0.0027, 7: 0.0098, 1: 0.0055, 
6: 0.0102, 3: 0.0062, 5: 0.0972, 0: 0.001, 9: 0.0483, 8: 
0.0614, 2: 0.0175}
 
Training & Testing Stats after 1 global rounds for cluster1:
|---- Train Accuracy: 99.25%
|---- Train Loss: 0.2072
|---- Test Accuracy: 99.88%
|---- Test Loss: 0.0146
|---- Test Label Accuracy: {1: 1.0, 2: 0.9949, 0: 1.0}   
|---- Test Label Loss: {1: 0.0, 2: 0.0051, 0: 0.0}       
 
Training & Testing Stats after 1 global rounds for cluster2:
|---- Train Accuracy: 99.25%
|---- Train Loss: 0.3317
|---- Test Accuracy: 100.00%
|---- Test Loss: 0.0114
|---- Test Label Accuracy: {4: 1.0, 8: 1.0}
|---- Test Label Loss: {4: 0.0, 8: 0.0}

Training & Testing Stats after 1 global rounds from multi-center:
|---- Training Loss: 0.4543
|---- Train Accuracy: 98.54%
|---- Test Accuracy: 100.00%
|---- Test Loss: 0.0114

Avg Testing Stats for all clients ever trained after 1 global rounds:
|---- Test Accuracy: 98.29%
|---- Test Loss: 0.1877

| Global Training Round : 2 |

after first round
round 2 distance between client15 and center0 at round: 14.232673645019531
after first round
round 2 distance between client8 and center0 at round: 14.082818031311035
after first round
round 2 distance between client22 and center0 at round: 121459961
after first round
round 2 distance between client21 and center0 at round: 14.0275463867
after first round
round 2 distance between client5 and center0 at round: 14.2195881348
after first round
round 2 distance between client18 and center0 at round: 14.14
after first round
round 2 distance between client16 and center0 at round: 13.94
after first round
round 2 distance between client28 and center0 at round: 14.16
after first round
round 2 distance between client11 and center0 at round: 14.26
after first round
round 2 distance between client7 and center0 at round: 14.100
after first round
round 2 distance between client25 and center0 at round: 14.15
after first round
round 2 distance between client9 and center0 at round: 14.190
after first round
round 2 distance between client6 and center0 at round: 14.151
after first round
round 2 distance between client17 and center0 at round: 14.06
after first round
round 2 distance between client3 and center0 at round: 14.256
after first round
round 2 distance between client0 and center1 at round: 14.372
after first round
round 2 distance between client2 and center0 at round: 14.187
after first round
round 2 distance between client23 and center0 at round: 14.22
after first round
round 2 distance between client27 and center0 at round: 14.11
after first round
round 2 distance between client13 and center0 at round: 14.14
after first round
round 2 distance between client1 and center0 at round: 13.944
after first round
round 2 distance between client24 and center1 at round: 14.47
after first round
round 2 distance between client26 and center0 at round: 14.05
after first round
round 2 distance between client10 and center2 at round: 14.14
after first round
round 2 distance between client14 and center0 at round: 14.15
after first round
round 2 distance between client4 and center0 at round: 14.172
after first round
round 2 distance between client19 and center0 at round: 14.02
after first round
round 2 distance between client12 and center0 at round: 14.30
{0: [15, 8, 22, 29, 20, 21, 5, 18, 16, 28, 11, 7, 25, 9, 6, 1, 13, 1, 26, 14, 4, 19, 12], 1: [0, 24], 2: [10]}
centers[0]['fc2.bias']: tensor([-1.9700e-04,  1.7259e-04, -3.30e-04,  6.0157e-04,
        -6.3615e-04,  1.3708e-05,  7.8108e-04,  2.7946e-04, -
       device='cuda:0')
centers[1]['fc2.bias']: tensor([ 0.0002,  0.0093,  0.0016, -0 -0.0022, -0.0014, -0.0011,
        -0.0012, -0.0015], device='cuda:0')
centers[2]['fc2.bias']: tensor([-0.0012, -0.0010, -0.0017, -0 -0.0020, -0.0011, -0.0007,
         0.0044, -0.0012], device='cuda:0')
 
Training & Testing Stats after 2 global rounds for cluster0:
|---- Train Accuracy: 99.38%
|---- Train Loss: 0.2168
|---- Test Accuracy: 98.88%
|---- Test Loss: 0.1359
|---- Test Label Accuracy: {4: 0.9955, 7: 0.974, 1: 0.9944, 69923, 5: 0.9492, 0: 0.9985, 9: 0.9971, 8: 0.9737, 2: 0.9886}
|---- Test Label Loss: {4: 0.0045, 7: 0.026, 1: 0.0056, 6: 0., 5: 0.0508, 0: 0.0015, 9: 0.0029, 8: 0.0263, 2: 0.0114}
 
Training & Testing Stats after 2 global rounds for cluster1:
|---- Train Accuracy: 99.88%
|---- Train Loss: 0.0939
|---- Test Accuracy: 99.88%
|---- Test Loss: 0.0251
|---- Test Label Accuracy: {1: 0.9977, 2: 1.0, 0: 1.0}
|---- Test Label Loss: {1: 0.0023, 2: 0.0, 0: 0.0}
 
Training & Testing Stats after 2 global rounds for cluster2:
|---- Train Accuracy: 99.50%
|---- Train Loss: 0.3189
|---- Test Accuracy: 99.75%
|---- Test Loss: 0.0173
|---- Test Label Accuracy: {4: 0.9945, 8: 1.0}
|---- Test Label Loss: {4: 0.0055, 8: 0.0}

Training & Testing Stats after 2 global rounds from multi-cen
|---- Training Loss: 0.106
|---- Train Accuracy: 98.34%
|---- Test Accuracy: 99.75%
|---- Test Loss: 0.0173

Avg Testing Stats for all clients ever trained after 2 global
|---- Test Accuracy: 98.97%
|---- Test Loss: 0.1246

| Global Training Round : 3 |

after first round
round 3 distance between client15 and center0 at round: 14.52
after first round
round 3 distance between client8 and center0 at round: 14.351
after first round
round 3 distance between client22 and center0 at round: 14.46
after first round
round 3 distance between client29 and center0 at round: 14.45
after first round
round 3 distance between client20 and center0 at round: 14.35
after first round
round 3 distance between client21 and center0 at round: 14.27
after first round
round 3 distance between client5 and center0 at round: 14.489
after first round
round 3 distance between client18 and center0 at round: 14.45
after first round
round 3 distance between client16 and center0 at round: 14.18
after first round
round 3 distance between client28 and center0 at round: 14.43
after first round
round 3 distance between client11 and center0 at round: 14.61
after first round
round 3 distance between client7 and center0 at round: 14.389
after first round
round 3 distance between client25 and center0 at round: 14.43
after first round
round 3 distance between client9 and center0 at round: 14.547
after first round
round 3 distance between client6 and center0 at round: 14.421
after first round
round 3 distance between client17 and center0 at round: 14.33
after first round
round 3 distance between client3 and center0 at round: 14.606
after first round
round 3 distance between client0 and center1 at round: 14.672
after first round
round 3 distance between client2 and center0 at round: 14.520
after first round
round 3 distance between client23 and center0 at round: 14.52
after first round
round 3 distance between client27 and center0 at round: 14.38
after first round
round 3 distance between client13 and center0 at round: 14.46
after first round
round 3 distance between client1 and center0 at round: 14.183
after first round
round 3 distance between client24 and center1 at round: 14.73
after first round
round 3 distance between client26 and center0 at round: 14.31
after first round
round 3 distance between client10 and center2 at round: 14.43
after first round
round 3 distance between client14 and center0 at round: 14.44
after first round
round 3 distance between client4 and center0 at round: 14.486
after first round
round 3 distance between client19 and center0 at round: 14.27
after first round
round 3 distance between client12 and center0 at round: 14.58
{0: [15, 8, 22, 29, 20, 21, 5, 18, 16, 28, 11, 7, 25, 9, 6, 1, 13, 1, 26, 14, 4, 19, 12], 1: [0, 24], 2: [10]}
centers[0]['fc2.bias']: tensor([-1.3494e-04,  1.1247e-04, -2.27e-04,  3.9616e-04,
        -4.1862e-04,  5.6841e-06,  5.2663e-04,  1.8819e-04, -
       device='cuda:0')
centers[1]['fc2.bias']: tensor([ 0.0001,  0.0063,  0.0011, -0 -0.0015, -0.0009, -0.0007,
        -0.0008, -0.0010], device='cuda:0')
centers[2]['fc2.bias']: tensor([-0.0008, -0.0007, -0.0011, -0 -0.0013, -0.0007, -0.0005,
         0.0029, -0.0008], device='cuda:0')
 
Training & Testing Stats after 3 global rounds for cluster0:
|---- Train Accuracy: 99.43%
|---- Train Loss: 0.2035
|---- Test Accuracy: 99.23%
|---- Test Loss: 0.1222
|---- Test Label Accuracy: {4: 0.9979, 7: 0.9759, 1: 0.9923, .9931, 5: 0.9812, 0: 0.999, 9: 0.9961, 8: 0.9688, 2: 0.9945}
|---- Test Label Loss: {4: 0.0021, 7: 0.0241, 1: 0.0077, 6: 09, 5: 0.0188, 0: 0.001, 9: 0.0039, 8: 0.0312, 2: 0.0055}
 
Training & Testing Stats after 3 global rounds for cluster1:
|---- Train Accuracy: 99.62%
|---- Train Loss: 0.131
|---- Test Accuracy: 99.75%
|---- Test Loss: 0.03
|---- Test Label Accuracy: {1: 1.0, 2: 0.9898, 0: 1.0}
|---- Test Label Loss: {1: 0.0, 2: 0.0102, 0: 0.0}
 
Training & Testing Stats after 3 global rounds for cluster2:
|---- Train Accuracy: 99.50%
|---- Train Loss: 0.2593
|---- Test Accuracy: 100.00%
|---- Test Loss: 0.002
|---- Test Label Accuracy: {4: 1.0, 8: 1.0}
|---- Test Label Loss: {4: 0.0, 8: 0.0}

Training & Testing Stats after 3 global rounds from multi-center:nter:
|---- Training Loss: 0.0668
|---- Train Accuracy: 99.45%
|---- Test Accuracy: 100.00%
|---- Test Loss: 0.002
                                                            l rounds:
Avg Testing Stats for all clients ever trained after 3 global rounds:
|---- Test Accuracy: 99.29%
|---- Test Loss: 0.1121

 Results after 3 global rounds of training:
|---- Train Accuracy: 33.15%
|---- Test Accuracy: 99.29%

 Total Run Time: 119.4280