python test_0809.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=1 --local_ep=5 --local_bs=50 --frac=0.3 --num_users=100 --verbose=0 --lr=0.215 --lam=0.5 --km=s --num_clusters=3
| Global Training Round : 42 |
Training & Testing Stats after 42 global rounds for cluster0:
|---- Train Accuracy: 99.17%
|---- Train Loss: 0.2216532892404075
|---- Test Accuracy: 98.89%
|---- Test Loss: 3.0041046187981237
 
Training & Testing Stats after 42 global rounds for cluster1:
|---- Train Accuracy: 99.01%
|---- Train Loss: 0.340534705069874
|---- Test Accuracy: 99.00%
|---- Test Loss: 2.3396091836802952

Training & Testing Stats after 42 global rounds for cluster2:
|---- Train Accuracy: 97.50%
|---- Train Loss: 0.934368562164309
|---- Test Accuracy: 98.19%
|---- Test Loss: 4.681231820562971

Avg Training Stats after 42 global rounds from multi-center:
|---- Training Loss: 0.9252130937802974
|---- Train Accuracy: 99.17%

 Results after 42 global rounds of training:
|---- Test Accuracy: 99.00%

 Total Run Time: 697.0280

python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=1 --local_ep=5 --local_bs=50 --frac=0.1 --num_users=100 --verbose=0 --lr=0.215

| Global Training Round : 33 |
Avg Training Stats after 33 global rounds:
|---- Training Loss: 0.11484788893926441
|---- Train Accuracy: 99.17%
|---- Test Accuracy: 99.02%
|---- Test Loss: 2.466540391392982

 Results after 33 global rounds of training:
|---- Avg Train Accuracy: 99.17%
|---- Test Accuracy: 99.02%

 Total Run Time: 224.3384

python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=1 --local_ep=5 --local_bs=50 --frac=0.1 --num_users=100 --verbose=0 --lr=0.215

| Global Training Round : 38 |
Avg Training Stats after 38 global rounds:
|---- Training Loss: 0.13683392310579984
|---- Train Accuracy: 98.33%
|---- Test Accuracy: 99.02%
|---- Test Loss: 2.2420723737678827

 Results after 38 global rounds of training:
|---- Avg Train Accuracy: 98.33%
|---- Test Accuracy: 99.02%

 Total Run Time: 249.1810

python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=0 --local_ep=1 --local_bs=50 --frac=0.1 --num_users=100
 | Global Training Round : 530 |

Avg Training Stats after 530 global rounds:
|---- Training Loss: 0.0982799667675045
|---- Train Accuracy: 100.00%

|---- Test Accuracy: 99.02%
|---- Test Loss: 2.353848833765369%


 Results after 530 global rounds of training:
|---- Avg Train Accuracy: 100.00%
|---- Test Accuracy: 99.02%

 Total Run Time: 1803.0385


python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=1 --local_ep=5 --local_bs=50 --frac=0.1 --num_users=100 --verbose=0
 | Global Training Round : 243 |

Avg Training Stats after 243 global rounds:
|---- Training Loss: 0.03648071789215638
|---- Train Accuracy: 98.33%

|---- Test Accuracy: 99.02%
|---- Test Loss: 2.4452148548816695%


 Results after 243 global rounds of training:
|---- Avg Train Accuracy: 98.33%
|---- Test Accuracy: 99.02%

 Total Run Time: 3131.7552

python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=0 --local_ep=5 --local_bs=50 --frac=0.1 --num_users=100 --verbose=0
 | Global Training Round : 475 |

Avg Training Stats after 475 global rounds:
|---- Training Loss: 0.017085993705274898
|---- Train Accuracy: 96.67%
|---- Test Accuracy: 99.03%
|---- Test Loss: 2.6003861771209813

 Results after 475 global rounds of training:
|---- Avg Train Accuracy: 96.67%
|---- Test Accuracy: 99.03%

 Total Run Time: 2427.5370


python my_fed_main.py --test_acc=0.99 --model=cnn --dataset=mnist --gpu=1 --iid=0 --unequal=1 --local_ep=5 --local_bs=50 --frac=0.1 --num_users=100 --verbose=0
| Global Training Round : 2545 |

Avg Training Stats after 2545 global rounds:
|---- Training Loss: 0.0033456674172293852
|---- Train Accuracy: 100.00%
|---- Test Accuracy: 99.01%
|---- Test Loss: 2.7983466323257744

 Results after 2545 global rounds of training:
|---- Avg Train Accuracy: 100.00%
|---- Test Accuracy: 99.01%

 Total Run Time: 14175.1297